global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
- job_name: 'prometheus'
  static_configs:
  - targets: [ 'localhost:9090' ]

- job_name: 'validator-1'
  static_configs:
  - targets: [ 'validator-1:9090' ]
  scrape_interval: 10s

- job_name: 'validator-2'
  static_configs:
  - targets: [ 'validator-2:9090' ]
  scrape_interval: 10s

- job_name: 'sequencer'
  static_configs:
  - targets: [ 'sequencer:9092' ]
  scrape_interval: 10s

- job_name: 'archive'
  static_configs:
  - targets: [ 'archive:9093' ]
  scrape_interval: 10s

- job_name: 'postgres'
  static_configs:
  - targets: [ 'postgres:5432' ]
  scrape_interval: 30s
